{
  "name": "Template Routing Offsets",
  "short_name": "Router Offsets",
  "description": "Guide bush and cutter offset calculator, tables and inlay pair finder for template routing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1ea",
  "theme_color": "#0e5a47",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
